h3.ilHeader {
  display: none !important;
}

div.ilHeaderDesc {
  display: none !important;
}

#ilAdvSelListAnchorText_sellst_rows_troup {
  display: none !important;
}

#ilAdvSelListAnchorText_template_stg_troup {
  display: none !important;
}

#ilAdvSelListAnchorText_act_221_pref_221 {
  display: none !important;
}

.table-striped  {
  th:nth-last-child(1) {
    display: none !important;
  }

  td:nth-last-child(1) {
    display: none !important;
  }

}
